.review-card-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}
.review-container{
    width: 90%;
    margin: auto;
}

.review-box{
    background-color: rgba(211, 211, 211, 0.281);
    padding: 10px;
    margin-top: 20px;
}

.review-image{
    width: 100%;
}
.review-card{
   max-width: 500px;
    margin: 0 auto;
}

@media screen and (max-width: 576px) {
    .review-card-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media screen  and (min-width: 577px) and (max-width:992px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
